EXPO_PUBLIC_SUPABASE_URL=https://cupjjuudophmpdchztrp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cGpqdXVkb3BobXBkY2h6dHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjU3MTgsImV4cCI6MjA3ODU0MTcxOH0.YzJAU82p5BVdEMok9aGSf6pOXGlGOA9ndD7eKX18WaM
